source/pug/pages/2-tema.pug
include ../mixins/functions

+pageHeader('La Nutrición Vegetal en la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#fertilizacion

    h1 2. Fertilización ecológica

    .brand-line-primary

    .row-12.my-5
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fCS0WEcYbmo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

br
br

.container#tecnicas

    h2 2.1 Técnicas y Estrategias

    .brand-line-primary

    .row-12.my-5
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fCS0WEcYbmo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

br
br

.container#componentes

    h2 2.2 Componentes

    .brand-line-primary

    .row-12.my-5

        p Los componentes principales de los fertilizantes orgánicos son los macronutrientes, nitrógeno, fósforo y potasio. Algunas de estas sustancias pueden contener otros macronutrientes como: calcio, magnesio y azufre. En cuanto los micronutrientes que con mayor frecuencia se encuentran en este tipo de sustancias están: boro, cobre, hierro, manganeso, molibdeno y zinc, todos ellos muy importantes para el crecimiento, desarrollo y producción de las plantas.

        a.m-0.p-0(href="http://www.fao.org/3/a-x4781s.pdf", target="_blank") http://www.fao.org/3/a-x4781s.pdf

public/pages/2-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La Nutrición Vegetal en la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Suelo</span><span class="badge badge-pill badge-light mr-2">#Nutrición vegetal</span><span class="badge badge-pill badge-light mr-2">#Biofertilizantes</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="fertilizacion">
    <h1>2. Fertilización ecológica</h1>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fCS0WEcYbmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div><br /><br />
<div class="container" id="tecnicas">
    <h2>2.1 Técnicas y Estrategias</h2>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fCS0WEcYbmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div><br /><br />
<div class="container" id="componentes">
    <h2>2.2 Componentes</h2>
    <div class="brand-line-primary"></div>
    <div class="row-12 my-5">
        <p>Los componentes principales de los fertilizantes orgánicos son los macronutrientes, nitrógeno, fósforo y potasio. Algunas de estas sustancias pueden contener otros macronutrientes como: calcio, magnesio y azufre. En cuanto los micronutrientes que con mayor frecuencia se encuentran en este tipo de sustancias están: boro, cobre, hierro, manganeso, molibdeno y zinc, todos ellos muy importantes para el crecimiento, desarrollo y producción de las plantas.</p><a class="m-0 p-0" href="http://www.fao.org/3/a-x4781s.pdf" target="_blank">http://www.fao.org/3/a-x4781s.pdf</a>
    </div>
</div>
