source/pug/pages/3-tema.pug
include ../mixins/functions

+pageHeader('La Nutrición Vegetal en la Agricultura Ecológica', 'assets/images/header/header_media.png')

.container#fertilizacion

    .row-12

        h1 3. Programa de fertilización ecológica

        .brand-line-primary

        p La nutrición vegetal se basa en primera medida en el agua, el oxígeno, el hidrógeno y el carbón que las plantas toman del suelo, y en segundo lugar se encuentran los nutrientes minerales que las plantas absorber del suelo para completar todos sus requerimientos nutricionales. Son precisamente los fertilizantes y abonos las sustancias encargadas de proporcionar y/o devolver al suelo esos nutrientes minerales que los cultivos requieren para su normal crecimiento, desarrollo y producción.

        p Por lo anterior, resulta necesario dentro del manejo agronómico de los cultivos, establecer un plan de fertilización que tenga en cuenta no sólo los requerimientos nutricionales de cada especie sino también la disponibilidad de nutrientes en el suelo.

        p Los siguientes aspectos constituye la información básica que se requiere como punto de partida para la elaboración de un programa o plan de fertilización ecológica:

    .row-12.text-center

        img(src="assets/images/pages/img7.png", style="width: 70%")

    .row-8(style="padding-top: 10px; font-size: 10px; display: flex; flex-direction: column;").text-center

        p.m-0.text-center
        | Figura 11. Información Básica para un Programa de Fertilización Ecológica - Fuente SENA tomado de: 
        a.m-0.p-0(href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf", target="_blank") https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf

    .row-12

        br

        p Es importante tener en cuenta las necesidades nutricionales de cada especie vegetal, ya que son demasiado variables y están directamente relacionadas con aspectos como: tipo de planta, es decir, hierba, arbusto o árbol; variedad, condiciones del suelo y del clima, disponibilidad de agua, etapa de desarrollo del cultivo y condiciones sanitarias entre otras. 

        p  Otro factor importante a tener en cuenta en la elaboración de un plan de fertilización es el conjunto de salidas de los nutrientes del sistema, es decir, la totalidad de nutrientes que una cantidad determinada de producción extrae del suelo, la cual se encuentra debidamente documentada en bibliografía para las diferentes especies.

        a(href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf", target="_blank") https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf

br
br

.container#calculo

    .row-12

        h2 3.1 Cálculo de las necesidades de los elementos

        .brand-line-primary

        p En todo plan de fertilización es muy importante calcular la cantidad de nitrógeno, fósforo y potasio que requiere el cultivo, para lo cual se siguen los siguientes pasos:

    br

    .container
    
        h3 3.1.1 Cálculo de las necesidades de Nitrógeno

        .brand-line-primary

        .row-12

            p Para calcular las necesidades de Nitrógeno se debe realizar un balance entre las salidas y las entradas de este elemento al sistema agrícola. Teniendo en cuenta lo siguiente:

        .row-12.text-center

            img(src="assets/images/pages/img8.png", style="width: 50%")

        .row-8(style="padding-top: 15px; font-size: 10px; display: flex; flex-direction: column;").text-center

            p.m-0.text-center
            | Figura 12. Salidas y Entradas de Nitrógeno - Fuente SENA tomado de:
            a.m-0.p-0(href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf", target="_blank") https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf
        
        .row-12

            br

            p Como se aprecia en el diagrama, las salidas de Nitrógeno	son muchas y por diferentes causas, por lo tanto, la necesidad de incorporar abonos orgánicos que son ricos en este nutriente para equilibrar el balance, y de esta manera no sólo brindar buenas condiciones de nutrición para los cultivos, sino también, mejorar las propiedades del suelo.

        h3 3.1.2 Cálculo de las necesidades de Fósforo

        .brand-line-primary

        .row-12

            p Otra ventaja de la aplicación periódica de fertilizantes orgánicos como estiércoles o compost, es que en estas sustancias la relación P/N suele ser mucho más alta que la que se extrae del sistema a través de los productos cosechados. 

            p No obstante, en el caso de que se presenten deficiencias de fósforo, lo cual puede ocurrir en el periodo de conversión de agricultura tradicional a agricultura ecológica, es necesario determinar la cantidad del elemento necesaria para corregir la deficiencia, y hacerlo a través de aplicaciones de abonos orgánicos en un periodo de varios años.

        h3 3.1.3 Cálculo de las necesidades de Potasio

        .brand-line-primary

        .row-12

            p Con este nutriente, sucede algo similar a lo explicado anteriormente con el fósforo. Además, la mayoría de los suelos de uso agrícola poseen grandes reservas de potasio, por lo tanto, la respuesta de los cultivos a la aplicación de fertilizantes ricos en este elemento, es muy poca.

            p Algunos cultivos como las hortalizas, por ejemplo, son muy exigentes en potasio, tanto así, que las extracciones de este elemento generalmente son superiores a las de Nitrógeno. De allí la importancia de realizar aportes a través de abonos orgánicos para que el suelo conserve la capacidad de suministrar este nutriente a través del tiempo.
        
br
br

.container#dosis

    .row-12

        h2 3.2 Dosis de Enmiendas y Abonos Orgánicos

        .brand-line-primary

    .row-12(style="display: flex; flex-wrap: wrap")

        .col-12.col-md-6.text-center

            img(src="assets/images/pages/img9.png", style="width: 80%")

        .col-12.col-md-6.align-self-md-end.py-3

            p La cantidad requerida de productos orgánicos como compost o estiércoles entre otros, para un cultivo, se obtienen a través del correspondiente balance de humus. También se puede conseguir la cantidad de producto a aplicar por medio del balance de las necesidades de cultivo en cuanto a nitrógeno, fósforo y potasio y las cantidades que aporta el producto orgánico a incorporar al suelo.

    .row-12

        p La cantidad requerida de productos orgánicos como compost o estiércoles entre otros, para un cultivo, se obtienen a través del correspondiente balance de humus. También se puede conseguir la cantidad de producto a aplicar por medio del balance de las necesidades de cultivo en cuanto a nitrógeno, fósforo y potasio y las cantidades que aporta el producto orgánico a incorporar al suelo.

        p Productos orgánicos como gallinaza, sangre desecada, harina de pescado, etc., Tienen un alto contenido de nitrógeno, por lo tanto, pueden ser utilizados para cubrir el déficit de elementos nutritivos de algunas enmiendas orgánicas en periodos en el que los cultivos tienen altas exigencias nutritivas, como, por ejemplo, en llenado de frutos. 

        p Cuando sea necesario incorporar el suelo fertilizante minerales, se deben analizar aspectos como: solubilidad y certificación para la agricultura ecológica entre otros.

br
br

.container#evaluacion

    .row-12

        h2 3.3 Evaluación de un programa de fertilización ecológica

        .brand-line-primary

    .row-12

        p El éxito de un programa de fertilización ecológica depende de la actividad de los microorganismos del suelo para liberar los nutrientes de forma progresiva y que éstos sean aprovechados por los cultivos. Por lo tanto, evaluar un programa de fertilización ecológica, resulta ser más complicado que la evaluación de un programa de fertilización convencional, donde se aplican nutrientes para que las plantas los asimile sin tener en cuenta factores como temperatura y humedad del suelo, los cuales sí ejercen injerencia y son tenidos en cuenta en el proceso ecológico.

        p La evaluación de un plan de fertilización debe realizarse analizando factores como los siguientes:

    .row-12.text-center

        img(src="assets/images/pages/img10.png", style="width: 60%")

public/pages/3-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La Nutrición Vegetal en la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Suelo</span><span class="badge badge-pill badge-light mr-2">#Nutrición vegetal</span><span class="badge badge-pill badge-light mr-2">#Biofertilizantes</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.png" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="fertilizacion">
    <div class="row-12">
        <h1>3. Programa de fertilización ecológica</h1>
        <div class="brand-line-primary"></div>
        <p>La nutrición vegetal se basa en primera medida en el agua, el oxígeno, el hidrógeno y el carbón que las plantas toman del suelo, y en segundo lugar se encuentran los nutrientes minerales que las plantas absorber del suelo para completar todos sus requerimientos nutricionales. Son precisamente los fertilizantes y abonos las sustancias encargadas de proporcionar y/o devolver al suelo esos nutrientes minerales que los cultivos requieren para su normal crecimiento, desarrollo y producción.</p>
        <p>Por lo anterior, resulta necesario dentro del manejo agronómico de los cultivos, establecer un plan de fertilización que tenga en cuenta no sólo los requerimientos nutricionales de cada especie sino también la disponibilidad de nutrientes en el suelo.</p>
        <p>Los siguientes aspectos constituye la información básica que se requiere como punto de partida para la elaboración de un programa o plan de fertilización ecológica:</p>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img7.png" style="width: 70%" /></div>
    <div class="row-8 text-center" style="padding-top: 10px; display: flex; flex-direction: column;">
        <p class="m-0 text-center"></p>Figura 11. Información Básica para un Programa de Fertilización Ecológica - Fuente SENA tomado de: <a class="m-0 p-0" href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf" target="_blank">https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf</a>
    </div>
    <div class="row-12"><br />
        <p>Es importante tener en cuenta las necesidades nutricionales de cada especie vegetal, ya que son demasiado variables y están directamente relacionadas con aspectos como: tipo de planta, es decir, hierba, arbusto o árbol; variedad, condiciones del suelo y del clima, disponibilidad de agua, etapa de desarrollo del cultivo y condiciones sanitarias entre otras. </p>
        <p> Otro factor importante a tener en cuenta en la elaboración de un plan de fertilización es el conjunto de salidas de los nutrientes del sistema, es decir, la totalidad de nutrientes que una cantidad determinada de producción extrae del suelo, la cual se encuentra debidamente documentada en bibliografía para las diferentes especies.</p><a href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf" target="_blank">https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf</a>
    </div>
</div><br /><br />
<div class="container" id="calculo">
    <div class="row-12">
        <h2>3.1 Cálculo de las necesidades de los elementos</h2>
        <div class="brand-line-primary"></div>
        <p>En todo plan de fertilización es muy importante calcular la cantidad de nitrógeno, fósforo y potasio que requiere el cultivo, para lo cual se siguen los siguientes pasos:</p>
    </div><br />
    <div class="container">
        <h3>3.1.1 Cálculo de las necesidades de Nitrógeno</h3>
        <div class="brand-line-primary"></div>
        <div class="row-12">
            <p>Para calcular las necesidades de Nitrógeno se debe realizar un balance entre las salidas y las entradas de este elemento al sistema agrícola. Teniendo en cuenta lo siguiente:</p>
        </div>
        <div class="row-12 text-center"><img src="assets/images/pages/img8.png" style="width: 50%" /></div>
        <div class="row-8 text-center" style="padding-top: 15px; display: flex; flex-direction: column;">
            <p class="m-0 text-center"></p>Figura 12. Salidas y Entradas de Nitrógeno - Fuente SENA tomado de:<a class="m-0 p-0" href="https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf" target="_blank">https://www.agroecologia.net/recursos/publicaciones/manuales-tecnicos/manual-fertilizacion-fpomares.pdf</a>
        </div>
        <div class="row-12"><br />
            <p>Como se aprecia en el diagrama, las salidas de Nitrógeno son muchas y por diferentes causas, por lo tanto, la necesidad de incorporar abonos orgánicos que son ricos en este nutriente para equilibrar el balance, y de esta manera no sólo brindar buenas condiciones de nutrición para los cultivos, sino también, mejorar las propiedades del suelo.</p>
        </div>
        <h3>3.1.2 Cálculo de las necesidades de Fósforo</h3>
        <div class="brand-line-primary"></div>
        <div class="row-12">
            <p>Otra ventaja de la aplicación periódica de fertilizantes orgánicos como estiércoles o compost, es que en estas sustancias la relación P/N suele ser mucho más alta que la que se extrae del sistema a través de los productos cosechados. </p>
            <p>No obstante, en el caso de que se presenten deficiencias de fósforo, lo cual puede ocurrir en el periodo de conversión de agricultura tradicional a agricultura ecológica, es necesario determinar la cantidad del elemento necesaria para corregir la deficiencia, y hacerlo a través de aplicaciones de abonos orgánicos en un periodo de varios años.</p>
        </div>
        <h3>3.1.3 Cálculo de las necesidades de Potasio</h3>
        <div class="brand-line-primary"></div>
        <div class="row-12">
            <p>Con este nutriente, sucede algo similar a lo explicado anteriormente con el fósforo. Además, la mayoría de los suelos de uso agrícola poseen grandes reservas de potasio, por lo tanto, la respuesta de los cultivos a la aplicación de fertilizantes ricos en este elemento, es muy poca.</p>
            <p>Algunos cultivos como las hortalizas, por ejemplo, son muy exigentes en potasio, tanto así, que las extracciones de este elemento generalmente son superiores a las de Nitrógeno. De allí la importancia de realizar aportes a través de abonos orgánicos para que el suelo conserve la capacidad de suministrar este nutriente a través del tiempo.</p>
        </div>
    </div>
</div><br /><br />
<div class="container" id="dosis">
    <div class="row-12">
        <h2>3.2 Dosis de Enmiendas y Abonos Orgánicos</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row-12" style="display: flex; flex-wrap: wrap">
        <div class="col-12 col-md-6 text-center"><img src="assets/images/pages/img9.png" style="width: 80%" /></div>
        <div class="col-12 col-md-6 align-self-md-end py-3">
            <p>La cantidad requerida de productos orgánicos como compost o estiércoles entre otros, para un cultivo, se obtienen a través del correspondiente balance de humus. También se puede conseguir la cantidad de producto a aplicar por medio del balance de las necesidades de cultivo en cuanto a nitrógeno, fósforo y potasio y las cantidades que aporta el producto orgánico a incorporar al suelo.</p>
        </div>
    </div>
    <div class="row-12">
        <p>La cantidad requerida de productos orgánicos como compost o estiércoles entre otros, para un cultivo, se obtienen a través del correspondiente balance de humus. También se puede conseguir la cantidad de producto a aplicar por medio del balance de las necesidades de cultivo en cuanto a nitrógeno, fósforo y potasio y las cantidades que aporta el producto orgánico a incorporar al suelo.</p>
        <p>Productos orgánicos como gallinaza, sangre desecada, harina de pescado, etc., Tienen un alto contenido de nitrógeno, por lo tanto, pueden ser utilizados para cubrir el déficit de elementos nutritivos de algunas enmiendas orgánicas en periodos en el que los cultivos tienen altas exigencias nutritivas, como, por ejemplo, en llenado de frutos. </p>
        <p>Cuando sea necesario incorporar el suelo fertilizante minerales, se deben analizar aspectos como: solubilidad y certificación para la agricultura ecológica entre otros.</p>
    </div>
</div><br /><br />
<div class="container" id="evaluacion">
    <div class="row-12">
        <h2>3.3 Evaluación de un programa de fertilización ecológica</h2>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row-12">
        <p>El éxito de un programa de fertilización ecológica depende de la actividad de los microorganismos del suelo para liberar los nutrientes de forma progresiva y que éstos sean aprovechados por los cultivos. Por lo tanto, evaluar un programa de fertilización ecológica, resulta ser más complicado que la evaluación de un programa de fertilización convencional, donde se aplican nutrientes para que las plantas los asimile sin tener en cuenta factores como temperatura y humedad del suelo, los cuales sí ejercen injerencia y son tenidos en cuenta en el proceso ecológico.</p>
        <p>La evaluación de un plan de fertilización debe realizarse analizando factores como los siguientes:</p>
    </div>
    <div class="row-12 text-center"><img src="assets/images/pages/img10.png" style="width: 60%" /></div>
</div>
