public/pages/5-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La Nutrición Vegetal en la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Suelo</span><span class="badge badge-pill badge-light mr-2">#Nutrición vegetal</span><span class="badge badge-pill badge-light mr-2">#Biofertilizantes</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="biofertilizantes">
    <div class="header-ecored">
        <h1>5. Biofertilizantes o biofermentados</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>En este grupo de productos se encuentran todas las sustancias que se realizan a partir de la fermentación biológica de organismos vivos a los cuales se les agregan nutrientes y se emplean básicamente como fertilizantes, aunque también tienen la capacidad de mejorar las propiedades biológicas del suelo.</p><a class="m-0 p-0" href="https://www.juntadeandalucia.es/export/drupaljda/tecnica_para_nutricion.pdf" target="_blank">https://www.juntadeandalucia.es/export/drupaljda/tecnica_para_nutricion.pdf</a>
            <p style="padding-top: 15px">El profesor Julio Restrepo Rivera, en el ABC de la Agricultura Orgánica, los define como abonos líquidos muy poderosos que tienen un equilibrio energético y mineral, los cuales se preparan básicamente con estiércol fresco de vaca disuelto en agua y enriquecida con productos como leche, melaza y ceniza, que se colocan a fermentar por algunos días en recipientes que permitan un proceso anaeróbico, es decir, sin la presencia de oxígeno, y en la mayoría de las veces se les agrega harina de rocas molidas y sales minerales de magnesio, zinc o cobre.</p><a class="m-0 p-0" href="http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf" target="_blank">http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf</a>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 my-4 text-center"><img src="assets/images/pages/img14.png" style="width: 40%; padding-top: 15px" /></div>
    </div>
</div><br id="efectos" />
<div class="container">
    <div class="header-ecored">
        <h1>5.1 Efectos de los Biofertilizantes</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los biofertilizantes se utilizan en la agricultura ecológica como sustitutos de los fertilizantes químicos industriales, los cuales con el paso del tiempo causan degradación del suelo, además, convierte a los agricultores en dependientes de estos productos, que generalmente son costosos.</p>
        </div>
        <div class="col-12 my-4 text-center"><img src="assets/images/pages/img15.png" style="width: 60%" /></div>
    </div>
</div><br id="funcionamientos" />
<div class="container">
    <div class="header-ecored">
        <h1>5.2 Funcionamiento de los Biofertilizantes</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Los biofertilizantes funcionan en el interior de las plantas ya que fortalecen el equilibrio nutricional, lo cual se convierte en un mecanismo de defensa que se logra por medio de sustancias que se generan en las relaciones de la planta con la vida del suelo como: ácidos orgánicos, hormonas de crecimiento, antibióticos, vitaminas, minerales, encimas, carbohidratos, aminoácidos y de azúcares complejas.</p>
            <p>El periodo de fermentación de los biofertilizantes es de 30 a 90 días, tiempo en el cual están listos y el equilibrio para aportar enormes cantidades de micronutrientes cuando han sido enriquecidos con cenizas, sales minerales por harina de rocas.</p>
        </div>
    </div>
</div><br id="biofertilizante" />
<div class="container">
    <div class="header-ecored">
        <h1>5.3 Biofertilizante Súper Magro</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Este biofertilizante fue creado por el agricultor Delvino Magro y desde la década de los años 80 viene revolucionando la forma de fertilizar los cultivos en Latinoamérica. Una particularidad importante es que no tienen patente ni propiedad intelectual, por lo tanto, cualquier persona puede realizarlo, aplicarlo e incluso distribuirlo.</p><a class="m-0 p-0" href="http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf" target="_blank">http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf</a>
            <p style="padding-top: 15px">El SuperMagro es elaborado a partir de la descomposición y/o la fermentación de materiales orgánicos de origen animal y vegetal, además de minerales. Con este proceso se obtiene una fase liquida del producto, que es utilizada como abono foliar que igualmente confiere a las plantas propiedades preventivas contra la ataque de plagas y enfermedades. Y una fase sólida que se incorpora al suelo produciendo grandes efectos benéficos sobre sus propiedades.</p>
        </div>
        <div class="header-ecored">
            <h3>5.3.1 Ingredientes</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12 col-md-6 py-2">
                <div class="row-12 text-center">
                    <p>Relativamente los ingredientes y los materiales requeridos para realizar este Biofertilizante son de fácil consecución para la mayoría de los agricultores.</p><img src="assets/images/pages/img16.png" style="width: 80%; padding-top: 15px" />
                </div>
            </div>
            <div class="col-12 col-md-6 py-2">
                <div class="row-12 text-center">
                    <p>Además de lo anterior, se requieren algunos materiales como los siguientes:</p><img src="assets/images/pages/img17.png" style="width: 80%; padding-top: 15px" />
                </div>
            </div>
        </div>
        <div class="header-ecored">
            <h3>5.3.2 Preparación</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>En la preparación del SuperMagro existen días claves para realizar determinadas funciones. A continuación se verán las actividades a realizar en dichos días:</p>
            </div>
            <div class="col-12 text-center"><img src="assets/images/pages/MF3-AUD-IMA-01.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-02.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-05.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-06.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-07.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-08.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-09.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-10.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-11.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-12.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-13.png" style="width: 80%; padding-top: 15px" /><img src="assets/images/pages/MF3-AUD-IMA-14.png" style="width: 80%; padding-top: 15px" /></div>
        </div>
        <div class="header-ecored">
            <h3>5.3.3 Usos</h3>
        </div>
        <div class="row mx-0">
            <div class="col-12">
                <p>Después de transcurridos los 10 o 15 días de maduración del producto, este se encuentra listo para su uso de la siguiente manera:</p>
                <p>Dependiendo del caso, colar entre 2 a 10 litros del producto y agregarlo a la caneca de 100 litros. Llenar la bomba y aplicar sobre los cultivos.</p>
                <p>Se utiliza en todo tipo de cultivos, desde pastos, hortalizas, frutales y cereales entre otros.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/5-tema.pug
include ../mixins/functions

+pageHeader('La Nutrición Vegetal en la Agricultura Ecológica', 'assets/images/header/header_media.svg')

.container#biofertilizantes

    .header-ecored

        h1 5. Biofertilizantes o biofermentados

    .row.mx-0

        .col-12

            p En este grupo de productos se encuentran todas las sustancias que se realizan a partir de la fermentación biológica de organismos vivos a los cuales se les agregan nutrientes y se emplean básicamente como fertilizantes, aunque también tienen la capacidad de mejorar las propiedades biológicas del suelo.

            a.m-0.p-0(href="https://www.juntadeandalucia.es/export/drupaljda/tecnica_para_nutricion.pdf", target="_blank") https://www.juntadeandalucia.es/export/drupaljda/tecnica_para_nutricion.pdf


            p(style="padding-top: 15px") El profesor Julio Restrepo Rivera, en el ABC de la Agricultura Orgánica, los define como  abonos líquidos muy poderosos que tienen un equilibrio energético y mineral, los cuales se preparan básicamente con estiércol fresco de vaca disuelto en agua y enriquecida con productos como leche, melaza y ceniza, que se colocan a fermentar por algunos días en recipientes que permitan un proceso anaeróbico, es decir, sin la presencia de oxígeno, y en la mayoría de las veces se les agrega harina de rocas molidas y sales minerales de magnesio, zinc o cobre.

            a.m-0.p-0(href="http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf", target="_blank") http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf

    .row.mx-0

        .col-12.my-4.text-center

            img(src="assets/images/pages/img14.png", style="width: 40%; padding-top: 15px")

br#efectos

.container

    .header-ecored

        h1 5.1 Efectos de los Biofertilizantes

    .row.mx-0

        .col-12

            p Los biofertilizantes se utilizan en la agricultura ecológica como sustitutos de los fertilizantes químicos industriales, los cuales con el paso del tiempo causan degradación del suelo, además, convierte a los agricultores en dependientes de estos productos, que generalmente son costosos.

        .col-12.my-4.text-center

            img(src="assets/images/pages/img15.png", style="width: 60%")

br#funcionamientos

.container

    .header-ecored

        h1 5.2 Funcionamiento de los Biofertilizantes

    .row.mx-0

        .col-12

            p Los biofertilizantes funcionan en el interior de las plantas ya que fortalecen el equilibrio nutricional, lo cual se convierte en un mecanismo de defensa que se logra por medio de sustancias que se generan en las relaciones de la planta con la vida del suelo como: ácidos orgánicos, hormonas de crecimiento, antibióticos, vitaminas, minerales, encimas, carbohidratos, aminoácidos y de azúcares complejas.

            p El periodo de fermentación de los biofertilizantes es de 30 a 90 días, tiempo en el cual están listos y el equilibrio para aportar enormes cantidades de micronutrientes cuando han sido enriquecidos con cenizas, sales minerales por harina de rocas.

br#biofertilizante

.container

    .header-ecored

        h1 5.3 Biofertilizante Súper Magro

    .row.mx-0

        .col-12

            p Este biofertilizante fue creado por el agricultor Delvino Magro y desde la década de los años 80 viene revolucionando la forma de fertilizar los cultivos en Latinoamérica. Una particularidad importante es que no tienen patente ni propiedad intelectual, por lo tanto, cualquier persona puede realizarlo, aplicarlo e incluso distribuirlo.

            a.m-0.p-0(href="http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf", target="_blank") http://agroecologa.org/wp-content/uploads/2016/12/ABC-de-la-Agricultura-organica-Abonos-organicos.pdf

            p(style="padding-top: 15px") El SuperMagro es elaborado a partir de la descomposición y/o la fermentación de materiales orgánicos de origen animal y vegetal, además de minerales. Con este proceso se obtiene una fase liquida del producto, que es utilizada como abono foliar que igualmente confiere a las plantas propiedades preventivas contra la ataque de plagas y enfermedades. Y una fase sólida que se incorpora al suelo produciendo grandes efectos benéficos sobre sus propiedades.

        .header-ecored

            h3 5.3.1 Ingredientes

        .row.mx-0
            
            .col-12.col-md-6.py-2

                .row-12.text-center

                    p Relativamente los ingredientes y los materiales requeridos para realizar este Biofertilizante son de fácil consecución para la mayoría de los agricultores.

                    img(src="assets/images/pages/img16.png", style="width: 80%; padding-top: 15px")

            .col-12.col-md-6.py-2

                .row-12.text-center

                    p Además de lo anterior, se requieren algunos materiales como los siguientes:

                    img(src="assets/images/pages/img17.png", style="width: 80%; padding-top: 15px")

        .header-ecored

            h3 5.3.2 Preparación

        .row.mx-0
            
            .col-12

                p En la preparación del SuperMagro existen días claves para realizar determinadas funciones. A continuación se verán las actividades a realizar en dichos días:

            .col-12.text-center
        
                img(src="assets/images/pages/MF3-AUD-IMA-01.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-02.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-05.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-06.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-07.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-08.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-09.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-10.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-11.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-12.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-13.png", style="width: 80%; padding-top: 15px")

                img(src="assets/images/pages/MF3-AUD-IMA-14.png", style="width: 80%; padding-top: 15px")

        .header-ecored

            h3 5.3.3 Usos

        .row.mx-0
            
            .col-12

                p Después de transcurridos los 10 o 15 días de maduración del producto, este se encuentra listo para su uso de la siguiente manera:

                p Dependiendo del caso, colar entre 2 a 10 litros del producto y agregarlo a la caneca de 100 litros. Llenar la bomba y aplicar sobre los cultivos.

                p Se utiliza en todo tipo de cultivos, desde pastos, hortalizas, frutales y cereales entre otros.
