source/pug/pages/intro.pug
include ../mixins/functions

+pageHeader('La Nutrición Vegetal en la Agricultura Ecológica', 'assets/images/header/header_media.svg')

.container#impacto

    .header-ecored

        h1 Introducción

    .row.mx-0

        .col-12

            .card

                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/UALQDw4FasA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                
                .card-body

                    .card-text

                        .row

                            .col-12

                                p La degradación del suelo causada por malas prácticas agrícolas, ha creado la necesidad de realizar procesos de recuperación basados en la agricultura ecológica u orgánica, donde el suelo y su contenido de materia orgánica son vistos como el pilar fundamental de la producción.

                                br

                                p Dentro de las prácticas y aplicaciones de la agricultura ecológica, al suelo se le incorporan sustancias que no únicamente proporcionan elementos minerales, sino que también benefician sus propiedades físicas y microbiológicas, para brindar a este recurso un manejo sostenible, lo cual se verá reflejado no sólo en el volumen de producción, sino también en la calidad de los productos y en la resistencia de las plantas a plagas y a enfermedades.

                                br

                                p La utilización de abonos orgánicos es la base del manejo ecológico de los suelos, puesto que esos productos tienen propiedades que hacen que el recurso sea más productivo a través del tiempo.

                                br

                                p Resulta importante dentro de este tipo de manejo, el uso de biopreparados, que son productos que le confieren a la planta como tal y al suelo, características deseables para lograr altas producciones, de buena calidad y estableces.

public/pages/intro.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">PRÁCTICAS Y APLICACIONES DE AGRICULTURA ECOLÓGICA</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">La Nutrición Vegetal en la Agricultura Ecológica</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Suelo</span><span class="badge badge-pill badge-light mr-2">#Nutrición vegetal</span><span class="badge badge-pill badge-light mr-2">#Biofertilizantes</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width: 60%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="impacto">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/UALQDw4FasA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body">
                    <div class="card-text">
                        <p>La degradación del suelo causada por malas prácticas agrícolas, ha creado la necesidad de realizar procesos de recuperación basados en la agricultura ecológica u orgánica, donde el suelo y su contenido de materia orgánica son vistos como el pilar fundamental de la producción.</p><br />
                        <p>Dentro de las prácticas y aplicaciones de la agricultura ecológica, al suelo se le incorporan sustancias que no únicamente proporcionan elementos minerales, sino que también benefician sus propiedades físicas y microbiológicas, para brindar a este recurso un manejo sostenible, lo cual se verá reflejado no sólo en el volumen de producción, sino también en la calidad de los productos y en la resistencia de las plantas a plagas y a enfermedades.</p><br />
                        <p>La utilización de abonos orgánicos es la base del manejo ecológico de los suelos, puesto que esos productos tienen propiedades que hacen que el recurso sea más productivo a través del tiempo.</p><br />
                        <p>Resulta importante dentro de este tipo de manejo, el uso de biopreparados, que son productos que le confieren a la planta como tal y al suelo, características deseables para lograr altas producciones, de buena calidad y estableces.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
