source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                th.text-center Enlace del Recurso o Archivo del documento o material

        tbody
            tr
                td 
                    strong Acondicionadores y mejoradores del suelo
                td PDF
                td 
                    a(href="media/documentos/MC_2006718153746_acondicionadores_mejoradores_suelo.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td 
                    strong Manual de compostaje del agricultor.
                td PDF
                td 
                    a(href="media/documentos/MC_a_i3388s.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

            tr
                td
                    strong ABC de la agricultura orgánica y panes de piedra
                td PDF
                td 
                    a(href="media/documentos/MC_ABC_agricultura_organica_abonos_organicos.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                <th class="text-center">Enlace del Recurso o Archivo del documento o material</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Acondicionadores y mejoradores del suelo</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_2006718153746_acondicionadores_mejoradores_suelo.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Manual de compostaje del agricultor.</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_a_i3388s.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td><strong>ABC de la agricultura orgánica y panes de piedra</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_ABC_agricultura_organica_abonos_organicos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>
